# ipl-dashboard

./: .gitignore  README.md  build-script.sh  pom.xml
common/: pom.xml
common/src/main/java/com/ipl/dashboard/config/: AstraSecureBundleProperties.java  CommonConfiguration.java
common/src/main/java/com/ipl/dashboard/converter/: ModelConverter.java
common/src/main/java/com/ipl/dashboard/model/: LosingMatchByTeamAndYear.java  Match.java  Team.java  WinningMatchByTeamAndYear.java
common/src/main/java/com/ipl/dashboard/repository/: LosingMatchByTeamAndYearRepository.java  MatchRepository.java  TeamRepository.java  WinningMatchByTeamAndYearRepository.java
common/src/main/resources/: logback-common.xml
docker-compose/: .env  docker-compose.yml
frontend/ipl-dashboard-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/ipl-dashboard-app/src/: index.html  styles.scss
frontend/ipl-dashboard-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/ipl-dashboard-app/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/ipl-dashboard-app/src/app/home/store/: teams.actions.ts  teams.effects.ts  teams.reducer.ts
frontend/ipl-dashboard-app/src/app/home/teamtile/: teamtile.component.html  teamtile.component.scss  teamtile.component.spec.ts  teamtile.component.ts
frontend/ipl-dashboard-app/src/app/matchdetails/: matchdetails.component.spec.ts  matchdetails.component.ts
frontend/ipl-dashboard-app/src/app/shared/models/: Match.ts  Team.ts  TeamRepresentationModels.ts
frontend/ipl-dashboard-app/src/app/store/: app.reducer.ts
frontend/ipl-dashboard-app/src/app/teamdetails/: teamdetails.component.html  teamdetails.component.scss  teamdetails.component.ts
frontend/ipl-dashboard-app/src/app/teamdetails/store/: teamdetails.actions.ts  teamdetails.effects.ts  teamdetails.reducer.ts
frontend/ipl-dashboard-app/src/environments/: environment.prod.ts  environment.ts
initial-data-feeder/: pom.xml
initial-data-feeder/src/main/java/com/ipl/dashboard/: IplDataLoaderService.java
initial-data-feeder/src/main/java/com/ipl/dashboard/input/: InputFileFieldName.java
initial-data-feeder/src/main/resources/: application.yml  logback.xml
initial-data-feeder/src/test/java/com/ipl/dashboard/: DataFeederServiceTest.java
ipl-data-provider/: pom.xml
ipl-data-provider/src/main/java/com/ipl/dashboard/: DataProviderServiceApplication.java
ipl-data-provider/src/main/java/com/ipl/dashboard/constant/: Constants.java
ipl-data-provider/src/main/java/com/ipl/dashboard/controller/: MatchController.java  TeamController.java
ipl-data-provider/src/main/java/com/ipl/dashboard/exception/: ResourceNotFoundException.java
ipl-data-provider/src/main/java/com/ipl/dashboard/exception/handler/: IplDataProviderExceptionHandler.java
ipl-data-provider/src/main/java/com/ipl/dashboard/model/Representation/: MatchRepresentationModel.java  MatchRepresentationModels.java  TeamRepresentationModel.java  TeamRepresentationModels.java
ipl-data-provider/src/main/java/com/ipl/dashboard/model/Representation/assembler/: MatchRepresentationModelAssembler.java  TeamRepresentationModelAssembler.java
ipl-data-provider/src/main/java/com/ipl/dashboard/model/converter/: ModelRepresentationConverter.java
ipl-data-provider/src/main/java/com/ipl/dashboard/service/: MatchService.java  TeamService.java
ipl-data-provider/src/main/java/com/ipl/dashboard/service/impl/: MatchServiceImpl.java  TeamServiceImpl.java
ipl-data-provider/src/main/resources/: application.yml  logback.xml
